# Icebreaker Physical Constraints File (.pcf)
# 
# This file assigns inputs/outputs to physical pins numbers on the icebreaker board.
#
# This particular PCF is derived from:
# https://github.com/YosysHQ/icestorm/blob/master/examples/icebreaker/icebreaker.pcf
# and adapted to use naming mechanisms consistent with the BSG style
# guide

## Board Clock: 12 MHz
set_frequency  clk_12mhz_i             12
set_io -nowarn clk_12mhz_i             35

## Buttons
set_io -nowarn reset_n_async_unsafe_i  10

set_io -nowarn button_async_unsafe_i[1]   20
set_io -nowarn button_async_unsafe_i[2]   19
set_io -nowarn button_async_unsafe_i[3]   18

# LEDs and Buttons (PMOD 2)
set_io -nowarn led_o[1]                26 # L1
set_io -nowarn led_o[2]                27 # L2
set_io -nowarn led_o[3]                25 # L3
set_io -nowarn led_o[4]                23 # L4
set_io -nowarn led_o[5]                21 # L5